<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência BRN</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/cart.css">
    <link rel="stylesheet" href="/slider/slider.css">
    <link rel="stylesheet" href="/CSS/acordion.css">
</head>

<body>

    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="images/LOGO.png" alt="Logo da Agência BRN" style="width: 25%;">
                </a>
            </div><!-- logo -->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="/html/compras.html">Início</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div><!-- btn-contato -->

            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Especialidades</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Projetos</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>

            </div><!-- menu-mobile -->
            <div class="overlay-menu" id="overlay-menu"></div>
        </div><!-- interface -->
    </header>

    <section class="slider">
        <div class="slider-content">

            <input type="radio" name="btn-radio" id="radio1">
            <input type="radio" name="btn-radio" id="radio2">
            <input type="radio" name="btn-radio" id="radio3">

            <div class="slide-box primeiro">
                <img class="img-desktop" src="/images/Imagem desktop-1.jpg" alt="slide 1">
                <img class="img-mobile" src="/images/images/Mobile-1.png" alt="slide 1">
            </div>

            <div class="slide-box">
                <img class="img-desktop" src="/images/Imagem desktop-1.jpg" alt="slide 3">
                <img class="img-mobile" src="/images/images/Mobile-2.jpg" alt="slide 1">
            </div>

            <div class="slide-box">
                <img class="img-desktop" src="/images/Imagem desktop-1.jpg" alt="slide 3">
                <img class="img-mobile" src="/images/images/Mobile-1.png" alt="slide 3">
            </div>

            <div class="nav-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>

        </div>
    </section>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>TRANSFORMANDO IDEIAS EM REALIDADE DIGITAL<span>.</span></h1>
                        <p>Criatividade e inovação andam lado a lado. Com uma combinação única de design impactante,
                            funcionalidade intuitiva e otimização para resultados, estou pronto(a) para criar a presença
                            online dos seus sonhos.</p>

                        <div class="btn-contato">
                            <a href="#">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div><!-- txt-topo-site -->

                    <div class="img-topo-site">
                        <img src="images/Celular.png" alt="" width="90%">
                    </div><!-- img-topo-site -->
                </div><!-- flex -->
            </div><!-- interface -->
        </section><!-- topo-do-site -->

        <section class="especiliadades">
            <div class="interface">
                <h2 class="titulo">Nossos <span> produtos. </span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Cartões de visita.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla rem dolore inventore delectus at.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Fachadas em Geral.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla rem dolore inventore delectus at.</p>
                    </div>

                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Panfletos.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla rem dolore inventore delectus at.</p>
                    </div>
                    
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Logomarcas e Artes.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla rem dolore inventore delectus at.</p>
                    </div>
                </div><!--flex-->
                
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-align: center;">
                          Mais serviços.
                        </button>
                      </h2>

                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">

                                <div class="flex" id="text-center">
                                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">

                                        <div class="col">
                                            <div class="especialidades-box">
                                                <i class="bi bi-code-square"></i>
                                                <h3>Adesivos.</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla rem dolore inventore delectus at.</p>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <div class="especialidades-box">
                                                <i class="bi bi-code-square"></i>
                                                <h3>Neon Led</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla rem dolore inventore delectus at.</p>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <div class="especialidades-box">
                                                <i class="bi bi-code-square"></i>
                                                <h3>Brindes.</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla rem dolore inventore delectus at.</p>
                                            </div>
                                        </div>   

                                        <div class="col">
                                            <div class="especialidades-box">
                                                <i class="bi bi-code-square"></i>
                                                <h3>Banners.</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla rem dolore inventore delectus at.</p>
                                            </div>
                                        </div>   
                                </div>
                            </div>
                            <div class="flex" id="text-center">
                                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">

                                    <div class="col">
                                        <div class="especialidades-box">
                                            <i class="bi bi-code-square"></i>
                                            <h3>Adesivos.</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla rem dolore inventore delectus at.</p>
                                        </div>
                                    </div>

                                    <div class="col">
                                        <div class="especialidades-box">
                                            <i class="bi bi-code-square"></i>
                                            <h3>Neon Led</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla rem dolore inventore delectus at.</p>
                                        </div>
                                    </div>

                                    <div class="col">
                                        <div class="especialidades-box">
                                            <i class="bi bi-code-square"></i>
                                            <h3>Brindes.</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla rem dolore inventore delectus at.</p>
                                        </div>
                                    </div>   

                                    <div class="col">
                                        <div class="especialidades-box">
                                            <i class="bi bi-code-square"></i>
                                            <h3>Banners.</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla rem dolore inventore delectus at.</p>
                                        </div>
                                    </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--interface-->
        </section><!--especiliadades-->
        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="images/foto.png" alt="">
                    </div><!--img-sobre-->

                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>SOU *SEU NOME*.</span></h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At accusantium ducimus dicta suscipit, neque cumque sunt tenetur totam delectus magnam minus ratione. Quidem sequi velit voluptatibus eos omnis ullam officiis.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quidem quae iusto repellendus eaque, ipsum sed voluptate explicabo voluptas, dolorum porro sequi laudantium? Obcaecati quae, dolores illo officiis a numquam.</p>
                        <div class="btn-social">
                            <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="#"><button><i class="bi bi-whatsapp"></i></i></button></a>
                            <a href="#"><button><i class="bi bi-envelope"></i></button></a>
                        </div><!--btn-social-->
                    </div><!--txt-sobre-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->

        <section class="portfolio">
            <div class="interface">
                <h2 class="titulo">NOSSAS <span>AVALIAÇÕES.</span></h2>
                <div class="flex">

                    <div class="especialidades-box">
                        <div class="foto" style="margin-left: 25% ;">
                            <img src="images/foto.png" alt="" srcset="" style="border-radius: 20%; width: 40%;">
                        </div>
                        <h3>Lucas Emanuel.</h3>
                        <img src="images-cart/star-fill.svg"><img src="images-cart/star-fill.svg"><img src="images-cart/star-fill.svg"><img src="images-cart/star-fill.svg"><img src="images-cart/star-half.svg">
                        <p>Bom preço, cumpriu o prazo.</p>
                    </div>

                    <div class="especialidades-box">
                        <div class="foto" style="margin-left: 25% ;">
                            <img src="images/foto.png" alt="" srcset="" style="border-radius: 20%; width: 40%;">
                        </div>
                        <h3>Lucas Emanuel.</h3>
                        <img src="images-cart/star-fill.svg"><img src="images-cart/star-fill.svg"><img src="images-cart/star-fill.svg"><img src="images-cart/star-fill.svg"><img src="images-cart/star-half.svg">
                        <p>Bom preço, cumpriu o prazo.</p>
                    </div>

                    <div class="especialidades-box">
                        <div class="foto" style="margin-left: 25% ;">
                            <img src="images/foto.png" alt="" srcset="" style="border-radius: 20%; width: 40%;">
                        </div>
                        <h3>Lucas Emanuel.</h3>
                        <img src="images-cart/star-fill.svg"><img src="images-cart/star-fill.svg"><img src="images-cart/star-fill.svg"><img src="images-cart/star-fill.svg"><img src="images-cart/star-half.svg">
                        <p>Bom preço, cumpriu o prazo.</p>
                </div><!--flex-->
            </div><!--interface-->
        </section><!--portfolio-->

        <section class="formulario">
            <div class="interface">
                <h2 class="titulo">FALA <span>COMIGO.</span></h2>

                <form action="">
                    <input type="text" name="" id="" placeholder="Seu nome completo:" required>
                    <input type="text" name="" id="" placeholder="Seu e-mail:" required>
                    <input type="text" name="" id="" placeholder="Seu celular:">
                    <textarea name="" id="" placeholder="Sua mensagem" required></textarea>
                    <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                </form>
            </div><!--interface-->
        </section><!--formulario-->

    </main>

    <footer>
        <div class="interface">
            <div class="redes-sociais">
                <h3>Siga-nos</h3>
                <div class="icons">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>
                </div>
            </div>

            <div class="endereco">
                <h3>Contato</h3>
                <ul>
                    <li>Rua Sérgio Carneiro 128, Salvador - BA</li>
                    <li>(71) 99999-9999</li>
                    <li>contato@agenciabrn.com.br</li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-CR9inERKyZwFJcNOe5D9u/1kZjHfH4OZ+g4QzVk7WvbCKx5QfsNAd2GQ3UKl6nBi" crossorigin="anonymous">
    </script>
    <!-- Custom JS -->
    <script src="/Js/main.js"></script>
    <script src="/Js/menu.js"></script>
    <script src="/slider/slider.js"></script>
</body>

</html>
